# Arquivo de Variáveis de Ambiente (.env)

# Senha de App do Gmail
GMAIL_PASS=dkziuasyrjgtpbbq

# Chave da API OpenCage
OPENCAGE_API_KEY=ff7eba4939f3458f8371110accf35b42

# Chaves do Cloudinary
CLOUDINARY_CLOUD_NAME=dog1ombdd
CLOUDINARY_API_KEY=822934135952251
CLOUDINARY_API_SECRET=3Pcc9DgQUjLxJaYVnA83phSuP84

# Segredo da Sessão (Pode ser qualquer coisa)
SESSION_SECRET=Brf52pr99@